<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Me!</title>
</head>
<body>
    <div class="wrapper">
        <button type="button" onclick="window.open('', '_self', ''); window.close();">Press Me!</button>
    </div>
    
    
    <style>
        body{
            background-color: #1c1c1c;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height:98vh;
        }
        button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            color: white;
            font-size: 16px;
            padding: 16px;
            border: none;
        }

        button:active {
            background-color: darkred;
        }
    </style>
</body>
</html>